""""x" contains a dictionary of dictionaries. The outer dictionary contains dates in the format of Month-Year. The value
 for each of those entries is another dictionary. That dictionary contains Operating System classes as the key and its
 percentage of use in the target organization as the value.
 What percentage of the attack surface was 'Vista' in '6-2017'?"""


x = {'2-2017': {'Linux': '0.16', 'NT*': '0.03', 'Mac': '0.07', 'WinXP': '0.06', 'Vista': '0.26', 'Mobile': '0.22', 'Win7': '0.41'}, '12-2017': {'Linux': '0.14', 'NT*': '0.05', 'Mac': '0.06', 'WinXP': '0.09', 'Vista': '0.26', 'Mobile': '0.2', 'Win7': '0.44'}, '4-2017': {'Linux': '0.18', 'NT*': '0.04', 'Mac': '0.04', 'WinXP': '0.06', 'Vista': '0.26', 'Mobile': '0.24', 'Win7': '0.4'}, '5-2017': {'Linux': '0.18', 'NT*': '0.09', 'Mac': '0.07', 'WinXP': '0.08', 'Vista': '0.29', 'Mobile': '0.28', 'Win7': '0.44'}, '10-2017': {'Linux': '0.15', 'NT*': '0.05', 'Mac': '0.08', 'WinXP': '0.08', 'Vista': '0.21', 'Mobile': '0.28', 'Win7': '0.46'}, '6-2017': {'Linux': '0.14', 'NT*': '0.08', 'Mac': '0.03', 'WinXP': '0.08', 'Vista': '0.24', 'Mobile': '0.22', 'Win7': '0.49'}, '7-2017': {'Linux': '0.14', 'NT*': '0.09', 'Mac': '0.06', 'WinXP': '0.05', 'Vista': '0.28', 'Mobile': '0.25', 'Win7': '0.48'}, '11-2017': {'Linux': '0.13', 'NT*': '0.03', 'Mac': '0.08', 'WinXP': '0.09', 'Vista': '0.26', 'Mobile': '0.23', 'Win7': '0.46'}, '3-2017': {'Linux': '0.15', 'NT*': '0.03', 'Mac': '0.06', 'WinXP': '0.07', 'Vista': '0.29', 'Mobile': '0.2', 'Win7': '0.41'}, '8-2017': {'Linux': '0.11', 'NT*': '0.05', 'Mac': '0.09', 'WinXP': '0.05', 'Vista': '0.23', 'Mobile': '0.21', 'Win7': '0.43'}, '9-2017': {'Linux': '0.17', 'NT*': '0.04', 'Mac': '0.07', 'WinXP': '0.07', 'Vista': '0.23', 'Mobile': '0.2', 'Win7': '0.42'}, '1-2017': {'Linux': '0.19', 'NT*': '0.05', 'Mac': '0.02', 'WinXP': '0.06', 'Vista': '0.25', 'Mobile': '0.26', 'Win7': '0.45'}}

def extract_os(dict1,date1,os_type):
    d = dict1.get(date1)
    return d.get(os_type)

print(extract_os(x,'6-2017','Vista'))
